<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: package modules</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">modules</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cpdita158%5Conedrive%5C%C3%A1rea%20de%20trabalho%5Crich%5Cmodules%5C__init__.py">c:\users\pdita158\onedrive\área de trabalho\rich\modules\__init__.py</a></td></tr></table>
    <p><span class="code">Pacote&nbsp;'rich'&nbsp;—&nbsp;demonstra&nbsp;funcionalidades&nbsp;da&nbsp;biblioteca&nbsp;Rich.<br>
Contém&nbsp;módulos&nbsp;para&nbsp;layout,&nbsp;painel,&nbsp;progresso&nbsp;e&nbsp;estilo.</span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Package Contents</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="modules.estilo.html">estilo</a><br>
</td><td class="multicolumn"><a href="modules.layout.html">layout</a><br>
</td><td class="multicolumn"><a href="modules.painel.html">painel</a><br>
</td><td class="multicolumn"><a href="modules.progresso.html">progresso</a><br>
</td></tr></table></td></tr></table>
</body></html>