<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: package rich</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">rich</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cpdita158%5Cappdata%5Clocal%5Cpackages%5Cpythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0%5Clocalcache%5Clocal-packages%5Cpython313%5Csite-packages%5Crich%5C__init__.py">c:\users\pdita158\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages\rich\__init__.py</a></td></tr></table>
    <p><span class="code">Rich&nbsp;text&nbsp;and&nbsp;beautiful&nbsp;formatting&nbsp;in&nbsp;the&nbsp;terminal.</span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Package Contents</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="rich.__main__.html">__main__</a><br>
<a href="rich._cell_widths.html">_cell_widths</a><br>
<a href="rich._emoji_codes.html">_emoji_codes</a><br>
<a href="rich._emoji_replace.html">_emoji_replace</a><br>
<a href="rich._export_format.html">_export_format</a><br>
<a href="rich._extension.html">_extension</a><br>
<a href="rich._fileno.html">_fileno</a><br>
<a href="rich._inspect.html">_inspect</a><br>
<a href="rich._log_render.html">_log_render</a><br>
<a href="rich._loop.html">_loop</a><br>
<a href="rich._null_file.html">_null_file</a><br>
<a href="rich._palettes.html">_palettes</a><br>
<a href="rich._pick.html">_pick</a><br>
<a href="rich._ratio.html">_ratio</a><br>
<a href="rich._spinners.html">_spinners</a><br>
<a href="rich._stack.html">_stack</a><br>
<a href="rich._timer.html">_timer</a><br>
<a href="rich._win32_console.html">_win32_console</a><br>
<a href="rich._windows.html">_windows</a><br>
<a href="rich._windows_renderer.html">_windows_renderer</a><br>
</td><td class="multicolumn"><a href="rich._wrap.html">_wrap</a><br>
<a href="rich.abc.html">abc</a><br>
<a href="rich.align.html">align</a><br>
<a href="rich.ansi.html">ansi</a><br>
<a href="rich.bar.html">bar</a><br>
<a href="rich.box.html">box</a><br>
<a href="rich.cells.html">cells</a><br>
<a href="rich.color.html">color</a><br>
<a href="rich.color_triplet.html">color_triplet</a><br>
<a href="rich.columns.html">columns</a><br>
<a href="rich.console.html">console</a><br>
<a href="rich.constrain.html">constrain</a><br>
<a href="rich.containers.html">containers</a><br>
<a href="rich.control.html">control</a><br>
<a href="rich.default_styles.html">default_styles</a><br>
<a href="rich.diagnose.html">diagnose</a><br>
<a href="rich.emoji.html">emoji</a><br>
<a href="rich.errors.html">errors</a><br>
<a href="rich.file_proxy.html">file_proxy</a><br>
<a href="rich.filesize.html">filesize</a><br>
</td><td class="multicolumn"><a href="rich.highlighter.html">highlighter</a><br>
<a href="rich.json.html">json</a><br>
<a href="rich.jupyter.html">jupyter</a><br>
<a href="rich.layout.html">layout</a><br>
<a href="rich.live.html">live</a><br>
<a href="rich.live_render.html">live_render</a><br>
<a href="rich.logging.html">logging</a><br>
<a href="rich.markdown.html">markdown</a><br>
<a href="rich.markup.html">markup</a><br>
<a href="rich.measure.html">measure</a><br>
<a href="rich.padding.html">padding</a><br>
<a href="rich.pager.html">pager</a><br>
<a href="rich.palette.html">palette</a><br>
<a href="rich.panel.html">panel</a><br>
<a href="rich.pretty.html">pretty</a><br>
<a href="rich.progress.html">progress</a><br>
<a href="rich.progress_bar.html">progress_bar</a><br>
<a href="rich.prompt.html">prompt</a><br>
<a href="rich.protocol.html">protocol</a><br>
<a href="rich.region.html">region</a><br>
</td><td class="multicolumn"><a href="rich.repr.html">repr</a><br>
<a href="rich.rule.html">rule</a><br>
<a href="rich.scope.html">scope</a><br>
<a href="rich.screen.html">screen</a><br>
<a href="rich.segment.html">segment</a><br>
<a href="rich.spinner.html">spinner</a><br>
<a href="rich.status.html">status</a><br>
<a href="rich.style.html">style</a><br>
<a href="rich.styled.html">styled</a><br>
<a href="rich.syntax.html">syntax</a><br>
<a href="rich.table.html">table</a><br>
<a href="rich.terminal_theme.html">terminal_theme</a><br>
<a href="rich.text.html">text</a><br>
<a href="rich.theme.html">theme</a><br>
<a href="rich.themes.html">themes</a><br>
<a href="rich.traceback.html">traceback</a><br>
<a href="rich.tree.html">tree</a><br>
</td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-get_console"><strong>get_console</strong></a>() -&gt; 'Console'</dt><dd><span class="code">Get&nbsp;a&nbsp;global&nbsp;:class:`~rich.console.Console`&nbsp;instance.&nbsp;This&nbsp;function&nbsp;is&nbsp;used&nbsp;when&nbsp;Rich&nbsp;requires&nbsp;a&nbsp;Console,<br>
and&nbsp;hasn't&nbsp;been&nbsp;explicitly&nbsp;given&nbsp;one.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Console:&nbsp;A&nbsp;console&nbsp;instance.</span></dd></dl>
 <dl><dt><a name="-inspect"><strong>inspect</strong></a>(
    obj: Any,
    *,
    console: Optional[ForwardRef('Console')] = None,
    title: Optional[str] = None,
    help: bool = False,
    methods: bool = False,
    docs: bool = True,
    private: bool = False,
    dunder: bool = False,
    sort: bool = True,
    all: bool = False,
    value: bool = True
) -&gt; None</dt><dd><span class="code">Inspect&nbsp;any&nbsp;Python&nbsp;object.<br>
&nbsp;<br>
*&nbsp;<a href="#-inspect">inspect</a>(&lt;OBJECT&gt;)&nbsp;to&nbsp;see&nbsp;summarized&nbsp;info.<br>
*&nbsp;<a href="#-inspect">inspect</a>(&lt;OBJECT&gt;,&nbsp;methods=True)&nbsp;to&nbsp;see&nbsp;methods.<br>
*&nbsp;<a href="#-inspect">inspect</a>(&lt;OBJECT&gt;,&nbsp;help=True)&nbsp;to&nbsp;see&nbsp;full&nbsp;(non-abbreviated)&nbsp;help.<br>
*&nbsp;<a href="#-inspect">inspect</a>(&lt;OBJECT&gt;,&nbsp;private=True)&nbsp;to&nbsp;see&nbsp;private&nbsp;attributes&nbsp;(single&nbsp;underscore).<br>
*&nbsp;<a href="#-inspect">inspect</a>(&lt;OBJECT&gt;,&nbsp;dunder=True)&nbsp;to&nbsp;see&nbsp;attributes&nbsp;beginning&nbsp;with&nbsp;double&nbsp;underscore.<br>
*&nbsp;<a href="#-inspect">inspect</a>(&lt;OBJECT&gt;,&nbsp;all=True)&nbsp;to&nbsp;see&nbsp;all&nbsp;attributes.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;obj&nbsp;(Any):&nbsp;An&nbsp;object&nbsp;to&nbsp;inspect.<br>
&nbsp;&nbsp;&nbsp;&nbsp;title&nbsp;(str,&nbsp;optional):&nbsp;Title&nbsp;to&nbsp;display&nbsp;over&nbsp;inspect&nbsp;result,&nbsp;or&nbsp;None&nbsp;use&nbsp;type.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;help&nbsp;(bool,&nbsp;optional):&nbsp;Show&nbsp;full&nbsp;help&nbsp;text&nbsp;rather&nbsp;than&nbsp;just&nbsp;first&nbsp;paragraph.&nbsp;Defaults&nbsp;to&nbsp;False.<br>
&nbsp;&nbsp;&nbsp;&nbsp;methods&nbsp;(bool,&nbsp;optional):&nbsp;Enable&nbsp;inspection&nbsp;of&nbsp;callables.&nbsp;Defaults&nbsp;to&nbsp;False.<br>
&nbsp;&nbsp;&nbsp;&nbsp;docs&nbsp;(bool,&nbsp;optional):&nbsp;Also&nbsp;render&nbsp;doc&nbsp;strings.&nbsp;Defaults&nbsp;to&nbsp;True.<br>
&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;(bool,&nbsp;optional):&nbsp;Show&nbsp;private&nbsp;attributes&nbsp;(beginning&nbsp;with&nbsp;underscore).&nbsp;Defaults&nbsp;to&nbsp;False.<br>
&nbsp;&nbsp;&nbsp;&nbsp;dunder&nbsp;(bool,&nbsp;optional):&nbsp;Show&nbsp;attributes&nbsp;starting&nbsp;with&nbsp;double&nbsp;underscore.&nbsp;Defaults&nbsp;to&nbsp;False.<br>
&nbsp;&nbsp;&nbsp;&nbsp;sort&nbsp;(bool,&nbsp;optional):&nbsp;Sort&nbsp;attributes&nbsp;alphabetically.&nbsp;Defaults&nbsp;to&nbsp;True.<br>
&nbsp;&nbsp;&nbsp;&nbsp;all&nbsp;(bool,&nbsp;optional):&nbsp;Show&nbsp;all&nbsp;attributes.&nbsp;Defaults&nbsp;to&nbsp;False.<br>
&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;(bool,&nbsp;optional):&nbsp;Pretty&nbsp;print&nbsp;value.&nbsp;Defaults&nbsp;to&nbsp;True.</span></dd></dl>
 <dl><dt><a name="-print"><strong>print</strong></a>(
    *objects: Any,
    sep: str = ' ',
    end: str = '\n',
    file: Optional[IO[str]] = None,
    flush: bool = False
) -&gt; None</dt><dd><span class="code">Print&nbsp;object(s)&nbsp;supplied&nbsp;via&nbsp;positional&nbsp;arguments.<br>
This&nbsp;function&nbsp;has&nbsp;an&nbsp;identical&nbsp;signature&nbsp;to&nbsp;the&nbsp;built-in&nbsp;print.<br>
For&nbsp;more&nbsp;advanced&nbsp;features,&nbsp;see&nbsp;the&nbsp;:class:`~rich.console.Console`&nbsp;class.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;sep&nbsp;(str,&nbsp;optional):&nbsp;Separator&nbsp;between&nbsp;printed&nbsp;objects.&nbsp;Defaults&nbsp;to&nbsp;"&nbsp;".<br>
&nbsp;&nbsp;&nbsp;&nbsp;end&nbsp;(str,&nbsp;optional):&nbsp;Character&nbsp;to&nbsp;write&nbsp;at&nbsp;end&nbsp;of&nbsp;output.&nbsp;Defaults&nbsp;to&nbsp;"\\n".<br>
&nbsp;&nbsp;&nbsp;&nbsp;file&nbsp;(IO[str],&nbsp;optional):&nbsp;File&nbsp;to&nbsp;write&nbsp;to,&nbsp;or&nbsp;None&nbsp;for&nbsp;stdout.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;flush&nbsp;(bool,&nbsp;optional):&nbsp;Has&nbsp;no&nbsp;effect&nbsp;as&nbsp;Rich&nbsp;always&nbsp;flushes&nbsp;output.&nbsp;Defaults&nbsp;to&nbsp;False.</span></dd></dl>
 <dl><dt><a name="-print_json"><strong>print_json</strong></a>(
    json: Optional[str] = None,
    *,
    data: Any = None,
    indent: Union[NoneType, int, str] = 2,
    highlight: bool = True,
    skip_keys: bool = False,
    ensure_ascii: bool = False,
    check_circular: bool = True,
    allow_nan: bool = True,
    default: Optional[Callable[[Any], Any]] = None,
    sort_keys: bool = False
) -&gt; None</dt><dd><span class="code">Pretty&nbsp;prints&nbsp;JSON.&nbsp;Output&nbsp;will&nbsp;be&nbsp;valid&nbsp;JSON.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;json&nbsp;(str):&nbsp;A&nbsp;string&nbsp;containing&nbsp;JSON.<br>
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;(Any):&nbsp;If&nbsp;json&nbsp;is&nbsp;not&nbsp;supplied,&nbsp;then&nbsp;encode&nbsp;this&nbsp;data.<br>
&nbsp;&nbsp;&nbsp;&nbsp;indent&nbsp;(int,&nbsp;optional):&nbsp;Number&nbsp;of&nbsp;spaces&nbsp;to&nbsp;indent.&nbsp;Defaults&nbsp;to&nbsp;2.<br>
&nbsp;&nbsp;&nbsp;&nbsp;highlight&nbsp;(bool,&nbsp;optional):&nbsp;Enable&nbsp;highlighting&nbsp;of&nbsp;output:&nbsp;Defaults&nbsp;to&nbsp;True.<br>
&nbsp;&nbsp;&nbsp;&nbsp;skip_keys&nbsp;(bool,&nbsp;optional):&nbsp;Skip&nbsp;keys&nbsp;not&nbsp;of&nbsp;a&nbsp;basic&nbsp;type.&nbsp;Defaults&nbsp;to&nbsp;False.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ensure_ascii&nbsp;(bool,&nbsp;optional):&nbsp;Escape&nbsp;all&nbsp;non-ascii&nbsp;characters.&nbsp;Defaults&nbsp;to&nbsp;False.<br>
&nbsp;&nbsp;&nbsp;&nbsp;check_circular&nbsp;(bool,&nbsp;optional):&nbsp;Check&nbsp;for&nbsp;circular&nbsp;references.&nbsp;Defaults&nbsp;to&nbsp;True.<br>
&nbsp;&nbsp;&nbsp;&nbsp;allow_nan&nbsp;(bool,&nbsp;optional):&nbsp;Allow&nbsp;NaN&nbsp;and&nbsp;Infinity&nbsp;values.&nbsp;Defaults&nbsp;to&nbsp;True.<br>
&nbsp;&nbsp;&nbsp;&nbsp;default&nbsp;(Callable,&nbsp;optional):&nbsp;A&nbsp;callable&nbsp;that&nbsp;converts&nbsp;values&nbsp;that&nbsp;can&nbsp;not&nbsp;be&nbsp;encoded<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;to&nbsp;something&nbsp;that&nbsp;can&nbsp;be&nbsp;JSON&nbsp;encoded.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;sort_keys&nbsp;(bool,&nbsp;optional):&nbsp;Sort&nbsp;dictionary&nbsp;keys.&nbsp;Defaults&nbsp;to&nbsp;False.</span></dd></dl>
 <dl><dt><a name="-reconfigure"><strong>reconfigure</strong></a>(*args: Any, **kwargs: Any) -&gt; None</dt><dd><span class="code">Reconfigures&nbsp;the&nbsp;global&nbsp;console&nbsp;by&nbsp;replacing&nbsp;it&nbsp;with&nbsp;another.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;*args&nbsp;(Any):&nbsp;Positional&nbsp;arguments&nbsp;for&nbsp;the&nbsp;replacement&nbsp;:class:`~rich.console.Console`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;**kwargs&nbsp;(Any):&nbsp;Keyword&nbsp;arguments&nbsp;for&nbsp;the&nbsp;replacement&nbsp;:class:`~rich.console.Console`.</span></dd></dl>
</td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>__all__</strong> = ['get_console', 'reconfigure', 'print', 'inspect', 'print_json']<br>
<strong>__annotations__</strong> = {'_console': typing.Optional[ForwardRef('Console')]}</td></tr></table>
</body></html>